<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinational Selectors</title>
    <style>
        .container {
            padding: 30px;
            margin: 30px;
            background-color: lightblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px solid #0c0c0c;
        }

        .container>h1 {
            /*descendent selector*/
            color: rgb(255, 255, 255);
            background-color: darkgoldenrod;
            padding: 10px;
        }

        .container>p {
            color: #fff;
            background-color: darkcyan;
            padding: 10px;
        }

        .container>div {
            padding: 20px;
            border: 2px solid #0c0c0c;
        }

        .container>div>h1 {
            background-color: #0c0c0c;
            color: greenyellow;
            padding: 20px;
        }

        .container>div>p {
            background-color: darkred;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>CSS COMBINATION SELECTORS</h1>
    </center>

    <ul>
        <li>Descendent selector (USING SPACE) </li>
        <li>Child selector (USING > Symbol) </li>
        <li>Adjacent sibling selector (USING + Symbol) </li>
        <li>General sibling selector (USING ~ Symbol) </li>
    </ul>

    <h1>Child Element (USING > Symbol)</h1>
    <p>The child selector is only for child not for grand child.</p>

    <section class="container">
        <h1>heading 1 (Child Element) </h1>
        <p>This is the paragragh</p>

        <h1>heading 2 (Child Element) </h1>
        <p>This is the paragragh</p>

        <h1>heading 3 (Child Element) </h1>
        <p>This is the paragragh</p>

        <div>
            <h1>heading 1 (GrandChild Element) </h1>
            <p>This is the paragragh</p>
        </div>

        <h1>heading 2 (Child Element) </h1>
        <p>This is the paragragh</p>

        <h1>heading 3 (Child Element) </h1>
        <p>This is the paragragh</p>
    </section>
</body>

</html>