<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal css we can write inside the head tag  */
        h2 {
            color: transparent;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            -webkit-text-stroke: 2px black;
        }

        h3 {
            font-size: 5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            -webkit-text-stroke: 3px green;
            color: transparent;
        }

        img {
            width: 300px;
            height: 300px;
            margin: auto;
            display: block;
            border-radius: 50% 0px 50% 0px;
            border: 5px solid purple;
            padding: 5px;
        }

        .card {
            width: 300px;
            height: 300px;
            box-shadow: 10px 10px 25px purple, 20px 20px 50px magenta, 30px 30px 100px red;
            margin: auto;
            /* border: 2px solid purple; */
            margin-top: 30px;
        }

        body {
            padding: 5%;
        }
    </style>
</head>

<body>
    <center>
        <h1>CSS DECLARATION</h1>
        <p>We have 3 types of css declaration</p>
        <ol>
            <li>Inline css using <b>style attribute</b> inside the html tag.</li>
            <li>Internal css using <b>style attribute</b> inside the head tag.</li>
            <li>External css using External file by creating using <b>.css</b> extension.</li>
        </ol>
    </center>
    <h1>1. Internal css using <b>style attribute</b> inside the html tag.</h1>
    <p>The Internal css is for multiple elements but is only for single Document.</p>

    <h2>This is the second heading tag</h2>
    <h2>This is the second heading tag</h2>
    <br>
    <h3>This is the third heading tag</h3>
    <h3>This is the fourth heading tag</h3>

    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg" alt="">

    <div class="card"></div>
</body>

</html>