<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[href] {
            font-size: 3rem;
            display: block;
            margin-bottom: 30px;
            padding: 20px;
            text-decoration: none;
            border: 3px solid #0c0c0c;
        }

        a[href="https://www.google.com"] {
            background-color: lightcoral;
            color: #0c0c0c;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }

        a[href="https://www.facebook.com"] {
            background-color: rgb(83, 6, 249);
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }

        a[target="_parent"] {
            background-color: #01340b;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        a[download="./1_css_declaration1.html"] {
            background-color: #f681c3;
            color: #0c0c0c;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 900;
        }

        input[type] {
            padding: 10px;
            width: 400px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            outline: none;
            font-size: 1.7rem;
        }

        input[type="text"] {
            border: 2px solid #82fe9b;
            background-color: #82fe9b55;
        }

        input[type="email"] {
            border: 2px solid #fec282;
            background-color: #fec28249;
        }

        input[type="password"] {
            border: 2px solid #8682fe;
            background-color: #8682fe4c;
        }
    </style>
</head>

<body>
    <center>
        <h1>CSS selectors</h1>
        <p> we have some css selectors to style the html elements.</p>
    </center>

    <ul>
        <li>Universal selectors (*)</li>
        <li>Element selectors (tag name) </li>
        <li>Class name selectors (class name using .)</li>
        <li>Id Selectors (using id attribute #) </li>
        <li>attribute selectors (using any attribute inside the elements) </li>
        <li>attribute with value selectors (attribute with values) </li>
    </ul>

    <h1>attribute with value selectors (attribute with values) </h1>

    <a href="https://www.google.com" download="" target="_blank">This is the hyper link</a>
    <a href="https://www.facebook.com" download="" target="_blank">This is the hyper link</a>
    <a href="https://www.instagram.com" download="" target="_parent">This is the hyper link</a>
    <a href="https://www.twitter.com" download="./1_css_declaration1.html" target="_blank">This is the hyper link</a>

    <input type="text" placeholder="Enter your name">
    <input type="email" placeholder="Enter yout Email">
    <input type="password" placeholder="Enter your password">
</body>

</html>