<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            min-height: 90vh;
            background: linear-gradient(#0000002d, #0000003f), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUBrb0CuRPq2PKGBhH0Q8V5qnKUz65E6WojA&s);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            padding: 20px;
            backdrop-filter: blur(3px);
            width: 100%;
            height: 90vh;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            backdrop-filter
        </h1>

        <div class="container">
            <div class="card">
                <h1>This is the card content</h1>
            </div>
        </div>
    </center>
</body>

</html>