<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            min-height: 90vh;
            gap: 30px;
        }

        .card {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            box-shadow: 20px 20px 0px #000, 30px 30px 0px #370036;
        }

        .card2 {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            box-shadow: inset 0px 0px 10px #ccc, 10px 10px 10px #ccc;
        }
    </style>
</head>

<body>
    <center>
        <h1>box-shadow</h1>
    </center>

    <hr>

    <div class="container">
        <div class="card">

        </div>
        <div class="card2">

        </div>
    </div>
</body>

</html>