<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            width: 200px;
            aspect-ratio: 1/1;
            /*width/height*/
        }

        .img2 {
            width: 200px;
            aspect-ratio: 0.5;
            /*width/height*/
        }

        .img3 {
            width: 200px;
            aspect-ratio: 1;
            /*width/height*/
        }

        .img4 {
            width: 200px;
            aspect-ratio: 1/0.5;
            /*width/height*/
        }

        .img1 {
            width: 200px;
            aspect-ratio: 16/9;
            /*width/height*/
        }
    </style>
</head>

<body>
    <center>
        <h1>aspect ratio</h1>
        <p>the aspect-ratio CSS property allows you to define the desired width-to-height ratio of the element's box.
            This means that even if the parent container or viewport size changes, the browser will adjust the element's
            dimensions to specifies width-to-height ratio.</p>
    </center>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR132TBAD0-GhGhN8_2Xr-3obkFd4NzFbk6Hg&s" alt="logo"
        class="img1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR132TBAD0-GhGhN8_2Xr-3obkFd4NzFbk6Hg&s" alt="logo"
        class="img2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR132TBAD0-GhGhN8_2Xr-3obkFd4NzFbk6Hg&s" alt="logo"
        class="img3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR132TBAD0-GhGhN8_2Xr-3obkFd4NzFbk6Hg&s" alt="logo"
        class="img4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR132TBAD0-GhGhN8_2Xr-3obkFd4NzFbk6Hg&s" alt="logo"
        class="img5">
</body>

</html>