<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
           background-color: #fff;
           border-bottom: 1px solid #ccc;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 10px;
        }
        header ul{
            display: flex;
            align-items: center;
            gap:30px;
            list-style-type: none;
        }
        header ul li a{
            text-decoration: none;
            color: #222;
            transition: 0.8s;

        }
        header ul li a:hover{
            color: #1be86a;
            text-decoration: underline;
            text-underline-offset: 5px;

        }
        header ul li button{
            border: none;
            min-width: 100px;
            padding: 8px;
            background-color: #1be86a;
            border-radius: 100px;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="" alt="logo" width="200" height="50">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">blogs</a></li>
            <li><a href="#">contact us</a></li>
            <li><button>Login</button></li>

        </ul>
    </header>
    <center>
        <h1>navgiation bar</h1>
    </center>
</body>
</html>