<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            padding: 20px;
            margin: 10px;
           font-size: 20px;
           font-family: sans-serif;
            /* list-style-position: outside; */
            list-style-position: inside;
            border: 1px solid #ccc;
        }
        ul{
           list-style-image: url('./favourites.png');
           padding: 0;
        }
        .b1 ul li{
            padding: 20px;
            margin: 10px;
           font-size: 20px;
           font-family: sans-serif;
            /* list-style-position: outside; */
            list-style-position: inside;
            border: 1px solid #ccc;
        }
        .b1 ul{
            list-style: lower-greek inside;
        }
    </style>
</head>
<body>
<center>
    <h1>list-style-images using this attribute of css property not using any style points</h1>
</center>
<hr>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>bootstrap</li>
    <li>js</li>
    <li>reactjs</li>
</ul>

<hr><br><br>
<div class="b1">
    <h1>shorthand list style</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>bootstrap</li>
        <li>js</li>
        <li>reactjs</li>
    </ul>
</div>
</body>
</html>