<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .container {
            padding: 20px;
            margin: 30px;
            border: 3px solid #2334;
        }

        .container div {
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            background-color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .b1 {
            border-radius: 10px;
        }

        .container .b2 {
            border-radius: 20px;
        }

        .container .b3 {
            border-radius: 50%;
        }

        .container .b4 {
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .container .b5 {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;
            /* background-color: transparent; */
            background-color: linear-gradient(90deg, #5a026e #1e05be);
            height: fit-content;
        }

        .container .b6 {
            border-radius: 10px 50px 20px 50%;
            /*top Left, top right, bottom right, bottom left*/
        }

        .container .b7 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Border-Radius</h1>
    </center>
    <hr>
    <div class="container">
        <div class="b1">First</div>
        <div class="b2">Second</div>
        <div class="b3">Third</div>
        <div class="b4">Fourth</div>
        <div class="b5">Fifth</div>
        <div class="b6">Sixth</div>
        <div class="b7">Seventh</div>
    </div>
</body>

</html>