<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 300px;
            padding: 30px;
            margin: 30px;
            font-size: x-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
            font-size: large;
            font-weight: 900;
        }

        .b1 {
            border-width: 5px;
            border-color: rgb(128, 0, 0);
            border-style: solid;
            color: rgb(128, 0, 0);
        }

        .b2 {
            border-width: 5px;
            border-color: rgb(228, 46, 121);
            border-style: dotted;
            color: rgb(228, 46, 121)
        }

        .b3 {
            border-width: 5px;
            border-color: rgb(203, 21, 172);
            border-style: dashed;
            color: rgb(203, 21, 172);
        }

        .b4 {
            border-width: 15px;
            border-color: rgb(30, 0, 128);
            border-style: inset;
            color: rgb(30, 0, 128);
        }

        .b5 {
            border-width: 15px;
            border-color: rgb(28, 156, 240);
            border-style: outset;
            color: rgb(28, 156, 240);
        }

        .b6 {
            border-width: 15px;
            border-color: rgb(140, 220, 49);
            border-style: groove;
            color: rgb(140, 220, 49);
        }

        .b7 {
            border-width: 15px;
            border-color: rgb(227, 255, 43);
            border-style: ridge;
            color: rgb(227, 255, 43);
        }

        .b8 {
            border-width: 15px;
            border-color: rgb(128, 47, 0);
            border-style: double;
            color: rgb(128, 47, 0);
        }
    </style>
</head>

<body>
    <center>
        <h1>Border-width, Border-color, Border-style</h1>
    </center>
    <hr>

    <p class="b1">Solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>
</body>

</html>