<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 300px;
            padding: 30px;
            margin: 30px;
            font-size: x-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
            font-size: large;
            font-weight: 900;
        }

        .b1 {
            border-bottom-width: 10px;
            border-bottom-color: green;
            border-bottom-style: solid;
        }

        .b2 {
            border-bottom-width: 10px;
            border-bottom-color: red;
            border-bottom-style: dotted;
        }

        .b3 {
            border-bottom-width: 10px;
            border-bottom-color: violet;
            border-bottom-style: dashed;
        }

        .b4 {
            border-bottom-width: 10px;
            border-bottom-color: indianred;
            border-bottom-style: inset;
        }

        .b5 {
            border-bottom-width: 10px;
            border-bottom-color: peru;
            border-bottom-style: outset;
        }

        .b6 {
            border-bottom-width: 10px;
            border-bottom-color: gold;
            border-bottom-style: groove;
        }

        .b7 {
            border-bottom-width: 10px;
            border-bottom-color: teal;
            border-bottom-style: ridge;
        }

        .b8 {
            border-bottom-width: 10px;
            border-bottom-color: darkorchid;
            border-bottom-style: double;
        }
    </style>
</head>

<body>
    <center>
        <h1>Border-top, Border-bottom, Border-right, Border-left</h1>
    </center>

    <hr>

    <h1>Border-bottom</h1>
    <p class="b1">Solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>

</body>

</html>