<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 300px;
            padding: 30px;
            margin: 30px;
            font-size: x-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
            font-size: large;
            font-weight: 900;
        }

        .b1 {
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: solid;
            border-top-width: 10px;
            border-top-color: rgb(126, 128, 0);
            border-top-style: solid;
            border-left-width: 10px;
            border-left-color: rgb(0, 128, 75);
            border-left-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: rgb(128, 81, 0);
            border-bottom-style: solid;
        }

        .b2 {
            border-right-width: 10px;
            border-right-color: red;
            border-right-style: dotted;
            border-top-width: 10px;
            border-top-color: rgb(128, 0, 115);
            border-top-style: dotted;
            border-left-width: 10px;
            border-left-color: rgb(60, 0, 128);
            border-left-style: dotted;
            border-bottom-width: 10px;
            border-bottom-color: rgb(0, 128, 128);
            border-bottom-style: dotted;
        }

        .b3 {
            border-right-width: 10px;
            border-right-color: violet;
            border-right-style: dashed;
            border-top-width: 10px;
            border-top-color: rgb(45, 0, 128);
            border-top-style: dashed;
            border-left-width: 10px;
            border-left-color: rgb(128, 0, 68);
            border-left-style: dashed;
            border-bottom-width: 10px;
            border-bottom-color: rgb(128, 117, 0);
            border-bottom-style: dashed;
        }

        .b4 {
            border-right-width: 10px;
            border-right-color: indianred;
            border-right-style: inset;
            border-top-width: 10px;
            border-top-color: peru;
            border-top-style: inset;
            border-left-width: 10px;
            border-left-color: rgb(75, 128, 0);
            border-left-style: inset;
            border-bottom-width: 10px;
            border-bottom-color: rgb(222, 161, 219);
            border-bottom-style: inset;
        }

        .b5 {
            border-right-width: 10px;
            border-right-color: peru;
            border-right-style: outset;
            border-top-width: 10px;
            border-top-color: rgb(0, 128, 119);
            border-top-style: outset;
            border-left-width: 10px;
            border-left-color: rgb(90, 148, 192);
            border-left-style: outset;
            border-bottom-width: 10px;
            border-bottom-color: rgb(61, 70, 116);
            border-bottom-style: outset;
        }

        .b6 {
            border-right-width: 10px;
            border-right-color: gold;
            border-right-style: groove;
            border-top-width: 10px;
            border-top-color: rgb(96, 100, 96);
            border-top-style: groove;
            border-left-width: 10px;
            border-left-color: rgb(128, 64, 0);
            border-left-style: groove;
            border-bottom-width: 10px;
            border-bottom-color: rgb(109, 0, 128);
            border-bottom-style: groove;
        }

        .b7 {
            border-right-width: 10px;
            border-right-color: teal;
            border-right-style: ridge;
            border-top-width: 10px;
            border-top-color: rgb(92, 128, 0);
            border-top-style: ridge;
            border-left-width: 10px;
            border-left-color: rgb(0, 55, 128);
            border-left-style: ridge;
            border-bottom-width: 10px;
            border-bottom-color: rgb(128, 0, 87);
            border-bottom-style: ridge;
        }

        .b8 {
            border-right-width: 10px;
            border-right-color: darkorchid;
            border-right-style: double;
            border-top-width: 10px;
            border-top-color: rgb(128, 0, 0);
            border-top-style: double;
            border-left-width: 10px;
            border-left-color: rgb(0, 128, 73);
            border-left-style: double;
            border-bottom-width: 10px;
            border-bottom-color: rgb(0, 109, 128);
            border-bottom-style: double;
        }
    </style>
</head>

<body>
    <center>
        <h1>Border-top, Border-bottom, Border-left, Border-right</h1>
    </center>

    <hr>

    <h1>Border-right</h1>
    <p class="b1">Solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>

</body>

</html>