<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cursor {
            padding: 30px;
            margin: 30px;
            border: 1px solid #222;
        }

        .cursor div {
            font-family: sans-serif;
            padding: 10px;
            width: 200px;
            background-color: darkgoldenrod;
            border: 3px solid #0c0c0c;
            margin-bottom: 10px;
        }

        .auto {
            cursor: auto;
        }

        .default {
            cursor: default;
        }

        .none {
            cursor: none;
        }

        /* body{
            cursor: none;
        } */

        .context-menu {
            cursor: context-menu;
        }

        .help {
            cursor: help;
        }

        .progress {
            cursor: progress;
        }

        .pointer {
            cursor: pointer;
        }

        .wait {
            cursor: wait;
        }

        .cell {
            /* cursor:copy; */
            cursor: cell;
        }
    </style>

</head>

<body>
    <div class="cursor">
        <div class="auto">
            <h1>cursor(auto)</h1>
        </div>
        <div class="default">
            <h1>cursor(default)</h1>
        </div>
        <div class="none">
            <h1>cursor(none)</h1>
        </div>
        <div class="context-menu">
            <h1>cursor(context-menu)</h1>
        </div>
        <div class="help">
            <h1>cursor(help)</h1>
        </div>
        <div class="progress">
            <h1>cursor(progress)</h1>
        </div>
        <div class="pointer">
            <h1>cursor(pointer)</h1>
        </div>
        <div class="cell">
            <h1>cursor(cell)</h1>
        </div>
        <div class="wait">
            <h1>cursor(wait)</h1>
        </div>
    </div>
</body>

</html>