<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            /* font-size: large;
            font-size: larger;
            font-size: medium;
            font-size: small;
            font-size: smaller;
            font-size: x-large;
            font-size: x-small;
            font-size: xx-large; */
            font-size: xx-small;
        }

        .b2 {
            font-size: 20px;
            /*px, em, rem, cm, mm, pc, pt, %*/
            font-size: 2rem;
        }

        .b3 {
            font-size: 70%;
        }

        .b4 {
            font-size: 3cm;
        }
    </style>
</head>

<body>
    <center>
        <h1>Font-size</h1>
    </center>

    <hr>
    <p class="b1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates earum eaque, velit
        temporibus facere quos ex? Ipsum, sunt sed. Voluptate velit voluptatibus vel aspernatur id deleniti ut nulla
        quidem!</p>
    <hr>
    <p class="b2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates earum eaque, velit
        temporibus facere quos ex? Ipsum, sunt sed. Voluptate velit voluptatibus vel aspernatur id deleniti ut nulla
        quidem!</p>
    <hr>
    <p class="b3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates earum eaque, velit
        temporibus facere quos ex? Ipsum, sunt sed. Voluptate velit voluptatibus vel aspernatur id deleniti ut nulla
        quidem!</p>
    <hr>
    <p class="b4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates earum eaque, velit
        temporibus facere quos ex? Ipsum, sunt sed. Voluptate velit voluptatibus vel aspernatur id deleniti ut nulla
        quidem!</p>
    <hr>
    <p class="b5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates earum eaque, velit
        temporibus facere quos ex? Ipsum, sunt sed. Voluptate velit voluptatibus vel aspernatur id deleniti ut nulla
        quidem!</p>
    <hr>
</body>

</html>