<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            border: 5px solid #ccc;
            padding: 30px;
            margin: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            color: rgba(0, 255, 8, 0.664);
        }

        .b1 h1 {
            /* text-shadow: offset-x, offset-y, blur-radius, color; */
            /* text-shadow: 6px 0px 0px red; */
            text-shadow: 6px 0px 0px red, -6px 0px 0px blue;
            letter-spacing: 6px;
            /* -webkit-text-stroke: 1px #000; */
            /* color: #fff; */
        }

        .example2 {
            height: 300px;
            width: 300px;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            border: 5px solid #d10520;
            color: #ccc;
        }

        .example h1 {
            text-shadow: 10px 0px 0px #f75268af, 20px 0px 0px #f7526877, 30px 0px 0px #f752683b;
        }
    </style>
</head>

<body>
    <center>
        <h1>Text Shadow</h1>
    </center>
    <hr>
    <div class="b1">
        <h1>This is the simple text for shadow.</h1>
    </div>
    <div class="example2">
        <h1>A</h1>
    </div>
</body>

</html>