<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            padding: 10px;
            margin: 10px;
            border: 1px solid #000;
        }

        section div {
            padding: 30px;
            border: 4px solid #ccc;
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section div p {
            text-align: center;
        }

        .b1 {
            text-wrap: wrap;
        }

        .b2 {
            text-wrap: nowrap;
        }

        .b3 {
            text-wrap: balance;
        }

        .b4 {
            text-wrap: pretty;
        }
    </style>
</head>

<body>
    <center>
        <h1>Text-wrap</h1>
    </center>
    <hr>
    <section>
        <h2>Wrap</h2>
        <div class="b1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia commodi, autem harum
                dolorum, aliquid sed, iure nulla cumque rerum dolor doloremque itaque iusto consequatur dicta alias quod
                facilis velit!</p>
        </div>

        <h1>Nowrap</h1>
        <div class="b2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione delectus quos aut amet dolores neque
                esse quia recusandae vitae magnam, officiis repellendus? Recusandae, ipsum deserunt assumenda quasi
                ducimus explicabo debitis.</p>
        </div>

        <h1>balance</h1>
        <div class="b3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quidem veritatis dicta sunt magnam
                sapiente! Labore sed magni deleniti rerum? Aperiam perspiciatis porro delectus deleniti dolores minus,
                vero eaque aut.</p>
        </div>

        <h1>Pretty</h1>
        <div class="b4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos labore deleniti earum omnis ratione ipsam
                molestias enim voluptate non numquam. Voluptatum dicta dignissimos distinctio minima vel eaque
                blanditiis hic quo.</p>
        </div>
    </section>
</body>

</html>