<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            padding: 30px;
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px solid #222;
        }

        .colorName {
            background-color: darkgreen;
            color: darkgoldenrod;
        }

        .hexValue {
            background-color: #df0f1d;
            color: #ffffff;
        }

        .hexaValue {
            background-color: #df0f1d7c;
            color: #000000;
        }

        .rgbValue {
            background-color: rgb(79, 62, 151);
            color: rgb(43, 42, 42);
        }

        .rgbaValue {
            background-color: rgba(78, 62, 151, 0.448);
            color: rgb(43, 42, 42);
        }

        .hslValue {
            background-color: hsl(125, 91%, 59%);
            color: hsl(0, 94%, 69%);
        }

        .hslaValue {
            background-color: hsla(125, 91%, 59%, 0.632);
            color: hsl(0, 94%, 69%);
        }
    </style>
</head>

<body>
    <section class="ColorName">
        <h2>colorName</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus veniam rem exercitationem iure error
            corporis dolorum obcaecati? Laboriosam reiciendis incidunt ab non dolor nesciunt, rerum labore perferendis
            ullam mollitia. Sapiente?</p>
    </section>
    <section class="hexValue">
        <h2>hexValue</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus veniam rem exercitationem iure error
            corporis dolorum obcaecati? Laboriosam reiciendis incidunt ab non dolor nesciunt, rerum labore perferendis
            ullam mollitia. Sapiente?</p>
    </section>
    <section class="hexaValue">
        <h2>hexaValue</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus veniam rem exercitationem iure error
            corporis dolorum obcaecati? Laboriosam reiciendis incidunt ab non dolor nesciunt, rerum labore perferendis
            ullam mollitia. Sapiente?</p>
    </section>
    <section class="">
        <h2></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus veniam rem exercitationem iure error
            corporis dolorum obcaecati? Laboriosam reiciendis incidunt ab non dolor nesciunt, rerum labore perferendis
            ullam mollitia. Sapiente?</p>
    </section>
    <section class="">
        <h2></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus veniam rem exercitationem iure error
            corporis dolorum obcaecati? Laboriosam reiciendis incidunt ab non dolor nesciunt, rerum labore perferendis
            ullam mollitia. Sapiente?</p>
    </section>
</body>

</html>