<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>
        .container {
            padding: 20px;
            background-color: rgb(253, 231, 234);
            font-family: serif;
            font-weight: 600;
            line-height: 1.5;
            /* column-count: 4; */
            column-width: 100px;
            gap: 30px;
            column-rule: 1px solid red;
            column-fill: balance;
        }

        .container p {
            font-size: 1.1rem;
            text-align: justify;
        }

        .container h1 {
            column-span: all;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h1>Column-count</h1>
    </center>

    <section class="container">
        <h1>This is the example for column span</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit commodi repellat id
            explicabo. Reiciendis numquam quisquam ullam eligendi minima incidunt sint dicta illum, cumque aliquam,
            dolore eos temporibus architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit commodi repellat id
            explicabo. Reiciendis numquam quisquam ullam eligendi minima incidunt sint dicta illum, cumque aliquam,
            dolore eos temporibus architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit commodi repellat id
            explicabo. Reiciendis numquam quisquam ullam eligendi minima incidunt sint dicta illum, cumque aliquam,
            dolore eos temporibus architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit commodi repellat id
            explicabo. Reiciendis numquam quisquam ullam eligendi minima incidunt sint dicta illum, cumque aliquam,
            dolore eos temporibus architecto?</p>
    </section>


</body>


</html>